{
  "name": "glossy",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:next": "next dev -p 3000 -H 0.0.0.0",
    "dev:tina": "node scripts/dev.js",
    "start": "serve out -p 3000",
    "clean": "rm -rf .next .open-next out node_modules/.cache bun.lockb bun.lock",
    "compile:content": "tsx scripts/compile-tex-to-content.mjs",
    "compile:beowulf": "tsx scripts/compile-beowulf.mjs",
    "compile:presets": "tsx scripts/compile-presets.mjs",
    "build": "node scripts/build.mjs",
    "build:next": "NODE_ENV=production next build",
    "build:tina": "tinacms build --skip-cloud-checks --datalayer-port 9123",
    "build:tina:local": "tinacms build --local --skip-cloud-checks --datalayer-port 9123",
    "preview": "serve out -p 3000",
    "deploy": "npm run build && wrangler pages deploy out",
    "rebuild": "npm run clean && npm run build",
    "format:json": "prettier --write \"**/*.json\"",
    "format:check": "prettier --check \"**/*.json\"",
    "lint": "eslint .",
    "audit:deadcode": "knip",
    "test": "npm run test:schemas && npm run test:drafts && npm run test:smoke",
    "test:schemas": "tsx tests/schemas/corpus-validation.test.ts",
    "test:smoke": "node scripts/smoke-test.mjs",
    "test:drafts": "tsx scripts/test-drafts.mjs",
    "typecheck": "tsc --noEmit",
    "validate:lemmas": "tsx scripts/validate-lemmas.mjs",
    "validate:source": "tsx scripts/validate-source.mjs",
    "validate:deploy": "node -e 'const fs=require(\"fs\"); const c=fs.readFileSync(\"wrangler.toml\",\"utf8\"); if(!c.includes(\"pages_build_output_dir\")) throw new Error(\"wrangler.toml must specify pages_build_output_dir\"); console.log(\"wrangler.toml Pages configuration verified.\");'",
    "audit": "node scripts/audit.mjs"
  },
  "dependencies": {
    "@tinacms/cli": "^3.1.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.50.0",
    "next": "15.5.27",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tinacms": "^3.14.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@types/node": "22.15.30",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.2",
    "eslint": "9.35.0",
    "eslint-config-next": "15.5.27",
    "knip": "^6.39.0",
    "postcss": "^8.4.38",
    "prettier": "^3.9.9",
    "prettier-plugin-sort-json": "^4.2.0",
    "serve": "^14.2.6",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.23.15",
    "typescript": "5.9.2",
    "wrangler": "^4.147.0"
  },
  "allowScripts": {
    "esbuild@0.25.4": true,
    "esbuild@0.28.2": true,
    "esbuild@0.28.1": true,
    "workerd@1.20261001.1": true
  }
}
